SCANBUDDY_VERSION=0.2.5
BIND_ADDR=127.0.0.1
BIND_PORT=8000
INCOMING_DIR=/path/to/samba/share
CONFIG=/path/to/scanbuddy.yaml
SCANBUDDY_USER=scanbuddy
SCANBUDDY_PASS=******
SCANBUDDY_SESSION_KEY=******
UID=1000
GID=1000
MEM_LIMIT=12g
MEM_SWAP_LIMIT=12g
SAMBA_PASS=******
REDIS_VERSION=7.4.3-bookworm
NGINX_VERSION=1.19-alpine-perl
SAMBA_VERSION=smbd-wsdd2-a3.21.3-s4.20.6-r1
