SCANBUDDY_VERSION=0.2.5
INCOMING_DIR=/data/bay1scanner/bold
CONFIG=/data/bay1scanner/bold/scanbuddy.yaml
SCANBUDDY_PASS=******
SCANBUDDY_SESSION_KEY=******
UID=1000
GID=1000
MEM_LIMIT=10G
MEM_SWAP_LIMIT=10G
REDIS_VERSION=7.4.3-bookworm
NGINX_VERSION=1.19-alpine-perl
