SCANBUDDY_VERSION=0.2.5
INCOMING_DIR=/path/to/samba/share
CONFIG=/path/to/scanbuddy.yaml
SCANBUDDY_PASS=******
SCANBUDDY_SESSION_KEY=******
UID=1000
GID=1000
MEM_LIMIT=12g
MEM_SWAP_LIMIT=12g
REDIS_VERSION=7.4.3-bookworm
NGINX_VERSION=1.19-alpine-perl
