[global]
   server role = standalone server
   log file = /var/log/samba/log.%m
   dns proxy = no 

   passdb backend = tdbsam

   obey pam restrictions = yes
   security = user
   printcap name = /dev/null
   load printers = no
   dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes

   # fix filenames with special chars (should be default)
   mangled names = no
   dos charset = CP850
   unix charset = UTF-8

   log level = 3
   workgroup = WORKGROUP
   server string = Samba Server
   map to guest = Bad User

[bold]
  comment = BOLD scans
  path = /data/bold
  read only = no
  writable = yes
  browsable = yes
  create mode = 0660
  directory mode = 0770

[localizer]
  comment = Localizer scans
  path = /data/localizer
  read only = no
  writable = yes
  browsable = yes
  create mode = 0660
  directory mode = 0770

