<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Documentation &mdash; Scanbuddy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Scanbuddy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scanbuddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation assumes a basic understanding of the command line, the Linux operating system and Siemens MRI scanner host PCs. Here’s a quick (and free!) crash <a class="reference external" href="https://www.codecademy.com/learn/learn-the-command-line">course</a> on the command line if needed. Instructions on streaming data to the Scanbuddy machine from a scanner are shown on a Siemens XA-30 system.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Let’s start with what Scanbuddy is all about. fMRI is a powerful research and clinical tool that allows us to peer into the brain function of living humans. One of the biggest challenges facing fMRI data quality is subject movement during data acquisition. Even subtle actions, such as swallowing or yawning, can have large impacts on data quality.</p>
<p>To combat subject motion and optimize data quality, motion-correcting software algorithms can be employed at the post-processing stage, as well as data deletion and imputation methods. However, there are instances of subject motion being severe enough to make the dataset unusable. This is where Scanbuddy comes in! Scanbuddy produces motion plots to be viewed by researchers at the time of data acquisition, appearing on screen at the conclusion of fMRI scans. Individual researchers will determine acceptable motion standards. Seeing motion plots at acquisition can help researchers decide if a scan should be re-acquired. You no longer have to wait until data processing to get an idea of how much your subject has or has not moved.</p>
<p>Scanbuddy also provides an estimate of the Signal-to-Noise Ratio (SNR) with the motion plots to give researchers an idea of overall data quality. Scanbuddy does not save motion plots by default and does not store data on its host machine. Scanbuddy will create a new motion plot and compute a new SNR metric for every fMRI scan acquired. Scanbuddy currently does not support Multi-Echo BOLD imaging, though work is being done to make this feature available soon. Scanbuddy is containerized with docker and is available on Github Container Repository.</p>
</section>
<section id="what-you-will-need">
<h2>What You Will Need<a class="headerlink" href="#what-you-will-need" title="Permalink to this headline"></a></h2>
<p>Scanbuddy should be run on a standalone machine (separate from the scanner host PC) that runs Linux and you have sudo privileges. We’ve used several distributions of Linux in development (ubuntu, debian, asahi) and all have run Scanbuddy successfully. Scanbuddy may work on MacOS and/or Windows, though it has not been tested by the developers. The Scanbuddy machine should have 16 GB of RAM if possible. It may still work with less memory depending on the size of the data being acquired. The machine should be capable of running a web browser and Docker. You will also need a monitor to connect to the machine to display the motion plots.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take a look at installing Docker on Linux <a class="reference external" href="https://docs.docker.com/engine/install/">here</a>.</p>
</div>
</section>
<section id="samba-share">
<h2>Samba Share<a class="headerlink" href="#samba-share" title="Permalink to this headline"></a></h2>
<p>Data streaming from the scanner to the Scanbuddy machine should be set up via a Samba share mount. Samba enables the scanner to stream dicom data directly to the Scanbuddy machine so that Scanbuddy can build the motion plots and display them when the scan ends.</p>
<p>Let’s get Samba up and running! First thing to do, install Samba:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>samba
</pre></div>
</div>
<p>Create the directory you want to share over Samba and set ownership to a system account:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/data/folder
sudo<span class="w"> </span>chown<span class="w"> </span>username:group<span class="w"> </span>/data/folder
</pre></div>
</div>
<p>If you are using SE Linux, you will need to make sure this directory is accessible to Samba:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>semanage<span class="w"> </span>fcontext<span class="w"> </span>-a<span class="w"> </span>-t<span class="w"> </span>samba_share_t<span class="w"> </span><span class="s2">&quot;/data/folder&quot;</span>
sudo<span class="w"> </span>restorecon<span class="w"> </span>-R<span class="w"> </span>-v<span class="w"> </span>/data/folder
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">/var/log/audit/audit.log</span></code> for Samba denial messages. You may not see any messages until the scanner attempts to mount the drive.</p>
<p>You will also need to create a Samba password. Samba uses its own password database for authentication. The password you choose for Samba may be different from the user’s system password. Adding a new Samba user should automatically enable the user, but it’s still a good idea to make sure the user is enabled with <code class="docutils literal notranslate"><span class="pre">smbpasswd</span> <span class="pre">-e</span> <span class="pre">username</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>smbpasswd<span class="w"> </span>-a<span class="w"> </span>username
</pre></div>
</div>
<section id="configure-samba">
<h3>Configure Samba<a class="headerlink" href="#configure-samba" title="Permalink to this headline"></a></h3>
<p>Add the following to the end of <code class="docutils literal notranslate"><span class="pre">/etc/samba/smb.conf</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">sharedfolder</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">comment = My Shared Folder</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">path = /data/folder</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">read only = no</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">writable = yes</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">browsable = yes</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">create mode = 0660</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">directory mode = 0770</span>
</pre></div>
</div>
<p>Save the above file and restart Samba:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">sudo service smbd restart</span>
</pre></div>
</div>
<p>Your Samba share should be up and running now!</p>
</section>
</section>
<section id="configuring-the-plugin">
<h2>Configuring the Plugin<a class="headerlink" href="#configuring-the-plugin" title="Permalink to this headline"></a></h2>
<p>We have to tell the scanner which scans should be exported to the Scanbuddy machine and where the scanbuddy machine is. These instructions are for a Siemens XA30 system, though they may be relevant for other systems as well. First things first, make sure you’re sitting at your scanner PC!</p>
<div class="line-block">
<div class="line">1. Identify the protocol folder with BOLD scans you want to be auto-exported to Scanbuddy. Make the protocol folder editable by clicking on the edit icon.</div>
</div>
<img alt="_images/step_1_plugin.png" src="_images/step_1_plugin.png" />
<div class="line-block">
<div class="line">2. Once you’re in edit mode, click on “Default” and then click on “Default Addins”</div>
</div>
<img alt="_images/step_2_plugin.png" src="_images/step_2_plugin.png" />
<div class="line-block">
<div class="line">3. Find where it says “BOLD” on the list of Addins. Click and drag “BOLD” from the Addin list into the BOLD scan, underneath the scan duration.</div>
</div>
<img alt="_images/step_3_plugin.png" src="_images/step_3_plugin.png" />
<div class="line-block">
<div class="line">4. You should see the BOLD plugin icon on your scan now. Double click on the BOLD icon.</div>
</div>
<img alt="_images/step_4_plugin.png" src="_images/step_4_plugin.png" />
<div class="line-block">
<div class="line">5. Make sure you click on the “Preview” tab once you’re in the plugin. Now click on the “AddIn Configuration” button on the bottom left.</div>
</div>
<img alt="_images/step_5_plugin.png" src="_images/step_5_plugin.png" />
<div class="line-block">
<div class="line">6. Check the “Enable Auto Export” box.</div>
</div>
<img alt="_images/step_6_plugin.png" src="_images/step_6_plugin.png" />
<p>When you click “Enable Auto Export” you should see several more fields appear. The specific information for your system will differ, though the two forward slashes in front of “Target Host” and the one in front of “Target Directory” are important.</p>
<div class="line-block">
<div class="line">7. “Target Host” is the IP address of the machine you’re running Scanbuddy on. Work with your local university IT group on this if necessary. “Target Directory” should be the same as the directory you specified in your above Samba Share. “User Name” and “Password” should be admin credentials for the Scanbuddy machine. Otherwise it won’t work! Click “Close” and then “Save”</div>
</div>
<img alt="_images/step_7_plugin.png" src="_images/step_7_plugin.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A few things worth mentioning:</p>
<div class="line-block">
<div class="line">1. Ensure the Scanbuddy/remote computer is mountable on Siemens PC, but do not mount in Windows Explorer</div>
<div class="line">2. Many users recommend a Domain Name before username, but we found that was not needed</div>
<div class="line">3. Once one scan is configured, the BOLD plugin can be copied and pasted into other scans without the need to repeat these configuration steps for each scan</div>
<div class="line">4. For more advice see <a class="reference external" href="https://www.magnetom.net/t/how-to-send-the-real-time-bold-images-to-custom-server-in-order-to-monitor-the-real-time-head-motions/6614/22">Siemens IDEA board users</a>.</div>
</div>
</div>
</section>
<section id="building-the-container-image">
<h2>Building the Container Image<a class="headerlink" href="#building-the-container-image" title="Permalink to this headline"></a></h2>
<p>Scanbuddy is packaged up in a Docker container to abstract away the hassle of installing the specific software it needs. Hurray for Docker! We’ve built and pushed the Docker image to Github Container Repository so you can run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span></code> to build it on your local (Scanbuddy) machine. Take a look at this page to pull the latest version: <a class="reference external" href="https://github.com/harvard-nrg/scanbuddy/pkgs/container/scanbuddy">Scanbuddy image</a>.</p>
<p>Build the container by running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/harvard-nrg/scanbuddy:latest
</pre></div>
</div>
<p>Then verify that it built correctly:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>image<span class="w"> </span>ls
</pre></div>
</div>
<p>You should see the Scanbuddy image listed there (check that it’s the correct version).</p>
<section id="redis-container">
<h3>Redis Container<a class="headerlink" href="#redis-container" title="Permalink to this headline"></a></h3>
<p>One feature of Scanbuddy is checking that the head coil is plugged in correctly and communicating correctly with the Scanner PC. We use Redis as a lightweight database to keep track of the head coil status. Run this command to build and run the redis container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>redis<span class="w"> </span>-p<span class="w"> </span><span class="m">8001</span>:8001<span class="w"> </span>redis/redis-stack:latest
</pre></div>
</div>
</section>
</section>
<section id="running-scanbuddy">
<h2>Running Scanbuddy<a class="headerlink" href="#running-scanbuddy" title="Permalink to this headline"></a></h2>
<p>With the plugin and Samba configured and the container built, we’re ready to run Scanbuddy!</p>
<p>The first thing to do is set a few environment variables inside of your shell for Scanbuddy: <code class="docutils literal notranslate"><span class="pre">SCANBUDDY_SESSION_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">SCANBUDDY_SESSION_KEY</span></code></p>
<p>You can make this whatever you want (I would recommend a string) inside of your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SCANBUDDY_SESSION_PASS</span><span class="o">=</span><span class="s1">&#39;iLoveScanbuddy&#39;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SCANBUDDY_SESSION_KEY</span><span class="o">=</span><span class="s1">&#39;1234&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to reload your shell environment!</p>
</div>
<section id="scanbuddy-command-and-arguments">
<h3>Scanbuddy Command and Arguments<a class="headerlink" href="#scanbuddy-command-and-arguments" title="Permalink to this headline"></a></h3>
<p>Here is an example of a scanbuddy command you might run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-e<span class="w"> </span>SCANBUDDY_PASS<span class="w"> </span>-e<span class="w"> </span>SCANBUDDY_SESSION_KEY<span class="w"> </span>--user<span class="w"> </span><span class="m">1000</span>:1000<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span>-v<span class="w"> </span>/data/bay1scanner/bold:/data<span class="w"> </span>ghcr.io/harvard-nrg/scanbuddy:latest<span class="w"> </span>--folder<span class="w"> </span>/data<span class="w"> </span>--config<span class="w"> </span>/data/scanbuddy.yaml
</pre></div>
</div>
</section>
<section id="example-config-file">
<h3>Example Config File<a class="headerlink" href="#example-config-file" title="Permalink to this headline"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">app</span><span class="p">:</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Realtime fMRI Motion</span>
<span class="w">    </span><span class="nt">session_secret</span><span class="p">:</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SCANBUDDY_SESSION_KEY</span>
<span class="w">    </span><span class="nt">auth</span><span class="p">:</span>
<span class="w">        </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scanbuddy</span>
<span class="w">        </span><span class="nt">pass</span><span class="p">:</span>
<span class="w">            </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SCANBUDDY_PASS</span>
<span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">coil_elements</span><span class="p">:</span>
<span class="w">        </span><span class="nt">bad</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">receive_coil</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Head_32</span>
<span class="w">              </span><span class="nt">coil_elements</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">HEA</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">receive_coil</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Head_32</span>
<span class="w">              </span><span class="nt">coil_elements</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HEP</span>
<span class="w">        </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">Session: {SESSION}</span>
<span class="w">            </span><span class="no">Series: {SERIES}</span>
<span class="w">            </span><span class="no">Coil: {RECEIVE_COIL}, {COIL_ELEMENTS}</span>

<span class="w">            </span><span class="no">Detected an issue with head coil elements.</span>

<span class="w">            </span><span class="no">1. Check head coil connection for debris or other obstructions.</span>
<span class="w">            </span><span class="no">2. Reconnect head coil securely.</span>
<span class="w">            </span><span class="no">3. Ensure that anterior and posterior coil elements are present.</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, info@neuroinfo.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>